<?php

use Illuminate\Database\Seeder;

class AboutSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $about = new \App\Models\About();
        $about->save();
        $data =[
            'ru'=>[
                'description'=>'ARTPOINT - международное агентство, успешно развивающееся в сфере концертной деятельности уже более 10 лет. Диапазон наших проектов разнообразен: от классического и модерн балета, танго до современных шоу-программ.

Мы сотрудничаем с лучшими концертными и театральными площадками Украины и ближнего зарубежья, включая такие исторические сцены как Национальную оперу Украины и Одесский театр Оперы и Балета.

Наши артисты - высокопрофессиональные мастера своего жанра, среди которых мировые звезды аргентинского танго, ведущие артисты балета Украины и Европы, ведущие солисты и музыканты, топ артисты других хореографических и музыкальных жанров, мастера сцены и ведущие артисты театров.

Наши цели: создание новых интересных широкой публике проектов на высочайшем профессиональном уровне.

Мы приветствуем сотрудничество с командами-единомышленниками в творческих и деловых кругах. Если Вас заинтересовало сотрудничество с нами, будем рады подробно ответить на все интересующие вопросы.

Всегда рады творческому и бизнес диалогу!

С уважением команда концертного агентства ARTPOINT'
            ],
            'uk'=>[
                'description'=>'ARTPOINT - международное агентство, успешно развивающееся в сфере концертной деятельности уже более 10 лет. Диапазон наших проектов разнообразен: от классического и модерн балета, танго до современных шоу-программ.

Мы сотрудничаем с лучшими концертными и театральными площадками Украины и ближнего зарубежья, включая такие исторические сцены как Национальную оперу Украины и Одесский театр Оперы и Балета.

Наши артисты - высокопрофессиональные мастера своего жанра, среди которых мировые звезды аргентинского танго, ведущие артисты балета Украины и Европы, ведущие солисты и музыканты, топ артисты других хореографических и музыкальных жанров, мастера сцены и ведущие артисты театров.

Наши цели: создание новых интересных широкой публике проектов на высочайшем профессиональном уровне.

Мы приветствуем сотрудничество с командами-единомышленниками в творческих и деловых кругах. Если Вас заинтересовало сотрудничество с нами, будем рады подробно ответить на все интересующие вопросы.

Всегда рады творческому и бизнес диалогу!

С уважением команда концертного агентства ARTPOINT'
            ],
            'en'=>[
                'description'=>'ARTPOINT - международное агентство, успешно развивающееся в сфере концертной деятельности уже более 10 лет. Диапазон наших проектов разнообразен: от классического и модерн балета, танго до современных шоу-программ.

Мы сотрудничаем с лучшими концертными и театральными площадками Украины и ближнего зарубежья, включая такие исторические сцены как Национальную оперу Украины и Одесский театр Оперы и Балета.

Наши артисты - высокопрофессиональные мастера своего жанра, среди которых мировые звезды аргентинского танго, ведущие артисты балета Украины и Европы, ведущие солисты и музыканты, топ артисты других хореографических и музыкальных жанров, мастера сцены и ведущие артисты театров.

Наши цели: создание новых интересных широкой публике проектов на высочайшем профессиональном уровне.

Мы приветствуем сотрудничество с командами-единомышленниками в творческих и деловых кругах. Если Вас заинтересовало сотрудничество с нами, будем рады подробно ответить на все интересующие вопросы.

Всегда рады творческому и бизнес диалогу!

С уважением команда концертного агентства ARTPOINT'
            ]
        ];
        $about->saveLang($data);
    }
}
